{
  "name": "pragmatic-programmer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "acorn": "^8.12.1",
    "escodegen": "^2.1.0",
    "js-yaml": "^4.1.0"
  }
}